Volatility 3 Framework 2.28.0

Layer	Type	Shape	Strides	DataPtr	NumElements

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: conv2d_1.weight
DataPtr: 0x5555583e2500
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x00005555583e2500:	2.0119037479162216187e-02	-2.2259823977947235107e-01
0x00005555583e2508:	1.6856276988983154297e-01	1.6041873395442962646e-01
0x00005555583e2510:	-2.8344711661338806152e-01	1.0566198080778121948e-01
0x00005555583e2518:	2.6271432638168334961e-01	-2.3383575677871704102e-01
0x00005555583e2520:	-7.3237612843513488770e-02	9.6059739589691162109e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

conv2d_1.weight	Conv2d	[32, 3, 3, 3]	[0, 27, 9, 3]	0x5555583e2500	864
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: conv2d_1.bias
DataPtr: 0x55555841fcc0
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x000055555841fcc0:	-2.3721905890852212906e-03	2.2939240559935569763e-02
0x000055555841fcc8:	-7.8777037560939788818e-02	-2.4990963935852050781e-01
0x000055555841fcd0:	-1.2445074319839477539e-01	-4.5193389058113098145e-02
0x000055555841fcd8:	-1.6723342239856719971e-02	-3.2136492431163787842e-02
0x000055555841fce0:	-2.0114995539188385010e-01	-3.0848972499370574951e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

conv2d_1.bias	Conv2d	[32]	[0]	0x55555841fcc0	32
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: conv2d_2.weight
DataPtr: 0x55555842af40
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x000055555842af40:	2.0733897387981414795e-01	2.0366142690181732178e-01
0x000055555842af48:	3.7470699753612279892e-03	-8.1288486719131469727e-02
0x000055555842af50:	-8.5701048374176025391e-02	-6.5445201471447944641e-03
0x000055555842af58:	-1.2102251499891281128e-01	-2.1228620409965515137e-01
0x000055555842af60:	-7.2063505649566650391e-02	9.3178488314151763916e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

conv2d_2.weight	Conv2d	[64, 32, 3, 3]	[0, 288, 9, 3]	0x55555842af40	18432
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: conv2d_2.bias
DataPtr: 0x5555583e5c40
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x00005555583e5c40:	-3.8811709731817245483e-02	-6.6237607970833778381e-03
0x00005555583e5c48:	-7.3655031621456146240e-02	-9.4949230551719665527e-02
0x00005555583e5c50:	1.5634432435035705566e-01	-1.7875385284423828125e-01
0x00005555583e5c58:	2.1438992023468017578e-01	-7.1582496166229248047e-02
0x00005555583e5c60:	-5.4568588733673095703e-02	2.7921890839934349060e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

conv2d_2.bias	Conv2d	[64]	[0]	0x5555583e5c40	64
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: conv2d_3.weight
DataPtr: 0x55555843cf80
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x000055555843cf80:	-2.1265586838126182556e-02	3.0484631657600402832e-02
0x000055555843cf88:	3.9306219667196273804e-02	-5.5666498839855194092e-02
0x000055555843cf90:	-1.2430468341335654259e-03	3.1883098185062408447e-02
0x000055555843cf98:	2.5349093601107597351e-02	-2.9951382428407669067e-02
0x000055555843cfa0:	8.2583008334040641785e-03	-5.5115249007940292358e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

conv2d_3.weight	Conv2d	[128, 64, 3, 3]	[0, 576, 9, 3]	0x55555843cf80	73728
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: conv2d_3.bias
DataPtr: 0x5555583ec9c0
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x00005555583ec9c0:	-1.7381241545081138611e-02	-7.1582704782485961914e-02
0x00005555583ec9c8:	-1.1258666962385177612e-01	-3.7153728306293487549e-02
0x00005555583ec9d0:	-6.2375836074352264404e-02	1.4697201550006866455e-01
0x00005555583ec9d8:	-3.0152931809425354004e-02	-7.9905372112989425659e-03
0x00005555583ec9e0:	7.5865238904953002930e-02	-3.6035713274031877518e-03
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

conv2d_3.bias	Conv2d	[128]	[0]	0x5555583ec9c0	128
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: linear_1.weight
DataPtr: 0x7fffe23ff040
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x00007fffe23ff040:	-1.9221762195229530334e-02	3.3005976583808660507e-03
0x00007fffe23ff048:	-1.5522218309342861176e-02	-9.6271755173802375793e-03
0x00007fffe23ff050:	-3.6898744292557239532e-03	-4.8294968903064727783e-02
0x00007fffe23ff058:	-2.6683257892727851868e-02	-3.2296817749738693237e-02
0x00007fffe23ff060:	-6.6059725359082221985e-03	4.8104811459779739380e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

linear_1.weight	Linear	[256, 2048]	[0, 0]	0x7fffe23ff040	524288
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: linear_1.bias
DataPtr: 0x5555583e7d00
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x00005555583e7d00:	1.3852275907993316650e-01	-3.7843056023120880127e-02
0x00005555583e7d08:	5.9240065515041351318e-02	-1.2024397961795330048e-02
0x00005555583e7d10:	-4.4735036790370941162e-02	-5.0034191459417343140e-02
0x00005555583e7d18:	7.2605796158313751221e-02	1.2342661619186401367e-01
0x00005555583e7d20:	2.6425397023558616638e-02	-1.9645858556032180786e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

linear_1.bias	Linear	[256]	[0]	0x5555583e7d00	256
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: linear_2.weight
DataPtr: 0x555558484fc0
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x0000555558484fc0:	3.7314635701477527618e-03	-2.2920083254575729370e-02
0x0000555558484fc8:	1.2738302350044250488e-01	3.9370331913232803345e-02
0x0000555558484fd0:	-6.9448091089725494385e-02	3.8632810115814208984e-02
0x0000555558484fd8:	2.3273201286792755127e-01	-1.9559194333851337433e-03
0x0000555558484fe0:	-1.9025567173957824707e-01	-2.4211445823311805725e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

linear_2.weight	Linear	[10, 256]	[0, 0]	0x555558484fc0	2560
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
Weights preview: linear_2.bias
DataPtr: 0x5555583cc480
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
0x00005555583cc480:	2.6389183476567268372e-02	-1.8883089721202850342e-01
0x00005555583cc488:	-5.9621945023536682129e-02	6.7472323775291442871e-02
0x00005555583cc490:	9.9944077432155609131e-02	-5.6549534201622009277e-02
0x00005555583cc498:	8.7323635816574096680e-02	-2.0209277048707008362e-02
0x00005555583cc4a0:	7.9480662941932678223e-02	2.3587143048644065857e-02
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Total floats read: 10

linear_2.bias	Linear	[10]	[0]	0x5555583cc480	10
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
CODE FROM THE FORWARD PASS
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
TorchScript TreeGrid from print_graph.py script:
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
graph(%self.1 : __torch__.model.CNN,
      %x.1 : Tensor):
  %features.1 = prim::GetAttr[name="features"](%self.1)
  %x0.1 = prim::CallMethod[name="forward"](%features.1, %x.1)
  %classifier.1 = prim::GetAttr[name="classifier"](%self.1)
  %11 = prim::CallMethod[name="forward"](%classifier.1, %x0.1)
  return (%11)

Operator strings found in memory image:
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
Operator                       Address
--*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*----*--
prim::GetAttr                  0x555555cc6d98
prim::CallMethod               0x555555cc7030
aten::conv2d                   0x555555667360
aten::relu_                    0x555555c8b8b0
aten::max_pool2d               0x5555558e12f0
aten::linear                   0x55555567af18
/app/model.py                  0x5555583df0b1
__torch__.model.CNN            0x5555583d1600
============================================================


forward_code	TorchScript Operator	prim::GetAttr		0x555555cc6d98	0
forward_code	TorchScript Operator	prim::CallMethod		0x555555cc7030	0
forward_code	TorchScript Operator	aten::conv2d		0x555555667360	0
forward_code	TorchScript Operator	aten::relu_		0x555555c8b8b0	0
forward_code	TorchScript Operator	aten::max_pool2d		0x5555558e12f0	0
forward_code	TorchScript Operator	aten::linear		0x55555567af18	0
forward_code	TorchScript Operator	/app/model.py		0x5555583df0b1	0
forward_code	TorchScript Operator	__torch__.model.CNN		0x5555583d1600	0
